<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bidjidevelops.finalprojectiak.MainActivity">

    <TextView
        android:id="@+id/txtpertanyaan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pertanyaan 1"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/imgpertanyaan1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txtpertanyaan1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/zoro_op" />

    <TextView
        android:id="@+id/txtpertanyaannya1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgpertanyaan1"
        android:layout_centerHorizontal="true"
        android:text="siapakah karakter di atas" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imgpertanyaan1"
    android:id="@+id/radiogrup1">
    <RadioButton
        android:id="@+id/rdjawaban1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpertanyaannya1"
        android:text="nami" />

    <RadioButton
        android:id="@+id/rdjawaban12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdjawaban1"
        android:text="zoro" />
    <RadioButton
        android:id="@+id/rdjawaban13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdjawaban12"
        android:text="luffy" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogrup1"
        android:id="@+id/txtnilai"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtnilai"
        android:layout_centerHorizontal="true"
        android:id="@+id/input"
        android:text="Jawab"/>
</RelativeLayout>
